#layout_pattern = sub {my ($v) = $0 =~ m/(^\/}

log4perl.logger = DEBUG, Main
log4perl.logger.object = DEBUG, Main
log4perl.logger.ActiveCMDB.Common.Broker.RabbitMQ = INFO, Main
log4perl.logger.Class.Device.Snmp = INFO, Main
log4perl.logger.ActiveCMDB.Object.Distrule = DEBUG, Main

log4perl.appender.Main = Log::Log4perl::Appender::File
log4perl.appender.Main.filename = sub { Logger::get_logfile_name(); }
#log4perl.appender.Main.layout = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.Main.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Main.layout.ConversionPattern = [%d] %M:(%L) [%p] %m %n

log4perl.appender.GlobalAppndr = Log::Log4perl::Appender::File
log4perl.appender.GlobalAppndr.filename = /dev/null
log4perl.appender.GlobalAppndr.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.GlobalAppndr.layout.ConversionPattern = [%d] %c: %m %n
